spring.application.name=auth
# spring.datasource.url=jdbc:postgresql://localhost:5432/auth1
# spring.datasource.username=postgres
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://<RAILWAY_PRIVATE_DOMAIN>:5432/railway
spring.datasource.username=postgres
spring.datasource.password=NWlSwJNuFGhsBNsHCynKGYDpFFMxIrUQ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


# JWT Config
jwt.secret=very_secret_key_jangan_bocor1234567890
jwt.expiration=86400000

spring.web.resources.add-mappings=false
