spring.application.name=auth
spring.datasource.url=jdbc:postgresql://localhost:5432/auth1
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Config
jwt.secret=very_secret_key_jangan_bocor1234567890
jwt.expiration=86400000

spring.web.resources.add-mappings=false
